<!DOCTYPE html>
<html lang="kr">
<head>
    <title>three.js webgl - geometry - terrain</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <style>
        body {
            background-color: #bfd1e5;
            color: #61443e;
        }

        a {
            color: #a06851;
        }
    </style>
</head>
<body>

<div id="container"></div>
<div id="info">
    <a href="https://threejs.org" target="_blank" rel="noopener">three.js</a>
    - webgl terrain demo<br/>
    (left click: forward, right click: backward)
</div>

<script type="module">

    //import module
    import * as THREE from '../three.js-master/build/three.module.js';

    import Stats from '../three.js-master/examples/jsm/libs/stats.module.js';

    import {FirstPersonControls} from '../three.js-master/examples/jsm/controls/FirstPersonControls.js';
    import {OBJLoader} from "../three.js-master/examples/jsm/loaders/OBJLoader.js";
    import {MTLLoader} from "../three.js-master/examples/jsm/loaders/MTLLoader.js";

    let container, stats;
    let camera, controls, scene, renderer;
    let mesh, texture;
    let i = 0;
    let mtlLoader, loader;

    const worldWidth = 256, worldDepth = 256,
        worldHalfWidth = worldWidth / 2, worldHalfDepth = worldDepth / 2;

    const clock = new THREE.Clock();


    init();

    //main function
    function init() {

        container = document.getElementById('container');

        //camera - Using Perspective Camera
        camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 1, 20000);

        //scene
        scene = new THREE.Scene();
        scene.background = new THREE.Color(0xbfd1e5);

        //start position
        camera.position.set(5, 1000, 5);


        //Define background using Cylinder Geometry
        var geometry = new THREE.CylinderGeometry(680, 680, 3500, 32, 1, true)
        var materialOuter = new THREE.MeshBasicMaterial({
            map: new THREE.TextureLoader().load("./resources/background4.jpeg")
        });

        //texture of inside
        var materialInner = new THREE.MeshBasicMaterial({
            map: new THREE.TextureLoader().load("./resources/background4.jpeg"),
            side: THREE.BackSide
        });

        var meshOuter = new THREE.Mesh(geometry, materialOuter);
        var meshInner = new THREE.Mesh(geometry, materialInner);
        meshOuter.add(meshInner);
        scene.add(meshOuter);



        const back = new THREE.CubeTextureLoader();
        const texture = back.load([
            './resources/GlobeInner_DM.png',
            './resources/GlobeInner_DM.png',

            './resources/sea.jpg',
            './resources/bottom.png',
            './resources/GlobeInner_DM.png',
            './resources/GlobeInner_DM.png'

        ]);
        scene.background = texture;


        //define renderer
        renderer = new THREE.WebGLRenderer();
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        container.appendChild(renderer.domElement);


        //define controls using First Person Controls
        controls = new FirstPersonControls(camera, renderer.domElement);
        controls.movementSpeed = 500;
        controls.lookSpeed = 0.1;

        stats = new Stats();
        container.appendChild(stats.dom);

        window.addEventListener('resize', onWindowResize, false);


        //add Light source
        addDirectionalLight();


        //add object with texture(mtl)
        loadMTLLoader('downtownbikinibottom', 1, -1500, 0, 1.5, 1.5, 1.5, 0, 0, 0);
        for(var i=0; i<7; i++)
        {
            var rd = Math.random()*300+100;
            loadMTLLoader('13002_American_Flagfish_v1_l3', rd+(4*i), rd-i, rd*i, 3, 3, 3, -1.5708, 0, 0);
        }

        for(var i=0; i<7; i++)
        {
            var rd = Math.random()*500+200;
            loadMTLLoader('12988_Electric_Yellow_cichlid_v1_l3', rd+(2*i), rd-i, rd*i, 3, 3, 3, -1.5708, 0, 0);
        }

        for(var i=0; i<7; i++)
        {
            var rd = Math.random()*300+200;
            loadMTLLoader('TUNA', rd+i, rd-i, rd*i, 3, 3, 3, -1.5708, 0, 0);
        }

        // sea turtle
        for(var i=0; i<7; i++)
        {

            var rd = Math.random()*300+600;
            loadMTLLoader('20446_Sea_Turtle_v1 Textured', rd+(0.5*i), rd-(2*i), rd*i, 0.4, 0.4, 0.4, -1.5708, 0, 0);
        }

        for(var i=0; i<7; i++)
        {

            var rd = Math.random()*300+600;
            loadMTLLoader('10012_crab_v2_iterations-1', rd+(2*i), rd-(2*i), rd*i, 1, 1, 1, -1.5708, 0, 0);
        }

        for(var i=0; i<7; i++)
        {

            var rd = Math.random()*300+600;
            loadMTLLoader('12265_Fish_v1_L2', rd+(2*i), rd-(2*i), rd*i, 3, 3, 3, -1.5708, 0, 0);
        }

        for(var i=0; i<5; i++)
        {

            var rd = Math.random()*300+600;
            loadMTLLoader('13103_pearlturtle_v1_l2', rd+(2*i), rd-(2*i), rd*i, 1, 1, 1, -1.5708, 0, 0);
        }
        for(var i=0; i<5; i++)
        {

            var rd = Math.random()*300+600;
            loadMTLLoader('12960_Shark_v2_L1', rd+(2*i), rd-(2*i), rd*i, 0.1, 0.1, 0.1, -1.5708, 0, 0);
        }

        for(var i=0; i<5; i++)
        {

            var rd = Math.random();
            loadMTLLoader('TGRSHARK', rd+(2*i), rd-(2*i), rd*i, 0.2, 0.2, 0.2, -1.5708, 0, 0);
        }


        // sealion
        for(var i=0; i<5; i++)
        {

            var rd = Math.random()*150+10;
            loadMTLLoader('10041_sealion_v1_L3', rd+(100*i), rd-(100*i), rd*i, 0.5, 0.5, 0.5, -1.5708, 0, 0);
        }

        // chromis
        for(var i=0; i<7; i++)
        {
            var rd = Math.random()*200+300;
            loadMTLLoader('13007_Blue-Green_Reef_Chromis_v2_l3', rd+(3*i), rd-i, rd*i, 3, 3, 3, -1.5708, 0, 0);
        }

        // gold fish
        for(var i=0; i<3; i++)
        {
            var rd = Math.random()*100+500;
            loadMTLLoader('13001_Ryukin_Goldfish_v1_L3', rd+(8*i), rd-i, rd*i, 3, 3, 3,-1.5708, 0, 0);
        }

        // long fin fish
        for(var i=0; i<3; i++)
        {
            var rd = Math.random()*200+100;
            loadMTLLoader('12993_Long_Fin_White_Cloud_v1_l3', rd+(13*i), rd-i, rd*i, 3, 3, 3, -1.5708, 0, 0);
        }

        // whale
        for(var i=0; i<3; i++)
        {
            var rd = Math.random()*90+150;
            loadMTLLoader('10054_Whale_v2_L3', rd+(130*i), rd-(15*i), rd*i, 0.2, 0.2, 0.2, -1.5708, 0, 0);
        }

        loadMTLLoader('Patrick', -240, -1496, 3, 1, 1, 1, 0, 0.8, 0);
        loadMTLLoader('/spongebob-obj/spongebob', -230, -1499, 3, 40, 40, 40, 0, 0.8, 0);


        //keyboard event for handling light source
        document.addEventListener('keyup', onKeyUp, false);
        function onKeyUp(event) {
            if (event.key === 'c') {
                let light4 = new THREE.DirectionalLight(0xffffff, 1);
                light4.position.set(0, 1, 0);
                scene.add(light4);

            }
        }


        animate();


        //function of add light source using Directional Light
        function addDirectionalLight() {
            let light1 = new THREE.DirectionalLight(0xffffff, 1);
            light1.position.set(-100, 0, 100);
            let light2 = new THREE.DirectionalLight(0xffffff, 1);
            light2.position.set(100, 0, 100);
            let light3 = new THREE.DirectionalLight(0xffffff, 1);
            light3.position.set(100, 0, -100);

            scene.add(light1);
            scene.add(light2);
            scene.add(light3);

        }

        //MTL Loader
        /**
         * Material 파일을 로드하는 함수
         *
         * @method loadMTLLoader
         */
        function loadMTLLoader(str, xp, yp, zp, xs, ys, zs, xr, yr, zr) {
            mtlLoader = new MTLLoader();

            //Set the global path to use the MTLLoader Material file.
            mtlLoader.setPath('./resources/');

            // Enter the material file name to be loaded.
            mtlLoader.load(str + '.mtl', function (materials) {
                // Function to call when loading is complete
                materials.preload();

                loadOBJLoader(materials, str, xp, yp, zp, xs, ys, zs, xr, yr, zr, i);
            }, function (xhr) {
                // Functions called while loading
                console.log('MTLLoader: ', xhr.loaded / xhr.total * 100, '% loaded');
            }, function (error) {
                // Function to call when load fails
                console.error('MTLLoader 로드 중 오류가 발생하였습니다.', error);
                alert('MTLLoader 로드 중 오류가 발생하였습니다.');
            });
        }

        //define group for moving object
        let group = new THREE.Group();

        /**
         * .obj 파일의 모델을 로드하는 함수
         *
         * @method loadObjLoader
         * @param {Object} materials MTLLoader에서 로드한 Materials 값
         * @param str
         * @param xp
         * @param yp
         * @param zp
         * @param xs
         * @param ys
         * @param zs
         * @param xr
         * @param yr
         * @param zr
         * @param i
         */
        function loadOBJLoader(materials, str, xp, yp, zp, xs, ys, zs, xr, yr, zr) {
            loader = new OBJLoader();
            // Sets the materials file loaded by MTLLoader.
            loader.setMaterials(materials);

            // OBJLoader Sets the global path to use OBJ files.
            loader.setPath('./resources/');

            // Enter the name of the OBJ file to be loaded.
            loader.load(str + '.obj', function (object) {
                // Function called when model loading is complete

                //position of object
                object.position.x = xp;
                object.position.y = yp;
                object.position.z = zp;

                //size of object
                object.scale.x = xs;
                object.scale.y = ys;
                object.scale.z = zs;

                //rotation of object
                object.rotation.x = xr;
                object.rotation.y = yr;
                object.rotation.z = zr;

                //add object in group
                group.add(object);

                //add group(object) in scene
                scene.add(group);

                //Removing objects that are not moving.
                if(str === 'downtownbikinibottom' || str === 'Patrick' || str === '/spongebob-obj/spongebob')
                {
                    group.remove(object);
                    scene.add(object);
                }

                //animating objects
                let animation = function(){
                    group.position.x -= 0.01;
                    requestAnimationFrame(animation);
                }
                animation();
            }, function (xhr) {
                // Functions called while the model is loading
                console.log('OBJLoader: ', xhr.loaded / xhr.total * 100, '% loaded');
            }, function (error) {
                // Function to call when model load fails
                console.log('OBJ load failed');
            });


        }

        //resizing window
        function onWindowResize() {

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);

            controls.handleResize();

        }

        //animate function
        function animate() {
            requestAnimationFrame(animate);

            render();
            stats.update();

        }

        //rendering scene function
        function render() {
            controls.update(clock.getDelta());
            renderer.render(scene, camera);

        }
    }


</script>

</body>
</html>
